<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CubiePlus</title>

  <link href="/cdn/bs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>

    .gradient {
      background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }
    
    .navbar-nav .nav-link {
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
    }
    
    .btn-primary {
      background: linear-gradient(to bottom, #6a11cb 0%, #2575fc 100%); 
      border: none;
    }

    .navbar-brand img {
      height: 30px;
      width: auto;
    }

    .navbar-collapse {
      justify-content: center; /* Centraliza a navbar-brand */
    }

    .discord-icon {
      margin-right: 20px; /* Espaçamento à direita do ícone Discord */
    }

    /* Estilo para o footer */
    .footer {
      background-color: #f5f5f5; /* Cor ligeiramente mais escura que o branco */
      padding: 10px;
      text-align: center;
    }

    /* Estilo para a caixa centralizada */
    .center-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    /* Estilo para o título "CubiePlus" com gradiente */
    h1 {
      background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
      -webkit-background-clip: text;
      color: transparent;
    }

    /* Estilo para a linha horizontal */
    .divider {
      width: 50%;
      margin: 20px auto;
      border-top: 1px solid #6a11cb; /* Cor roxa */
    }

    /* Estilo para o parágrafo */
    p {
      text-align: center;
      margin: 20px;
    }

  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark gradient">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/"><img src="/cdn/cubie-plus.png" alt="CubiePlus"></a>
    <div class="discord-icon">
      <a href="https://discord.gg/QtExyD8c"><i class="fab fa-discord fa-2x" style="color: white;"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://discord.gg/QtExyD8c"><i class="fab fa-discord"></i> Nosso Servidor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/plans"><i class="fas fa-dollar-sign"></i> Planos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/benefits"><i class="fa-solid fa-star"></i> Benefícios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/partners"><i class="fa-solid fa-people-group"></i> Parceiros</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Conteúdo centralizado -->
  <div class="center-box">
    <h1>CubiePlus</h1>
    <div class="divider"></div>
    <p>Conheça a rede <b>CubiePlus</b>, comece já a explorar e desfrutar de vantagens e benefícios que disponibilizamos, clique no menu a <i>esquerda superior</i> veja o que temos a oferecer!</p>
  </div>

  <!-- Footer -->
  <div class="footer">
    CubiePlus Powered by <a href="https://cloud.cubie.com.br">CubieCloud</a>. © All Rights Reserved - 2023
  </div>

  <script src="/cdn/popper.min.js">

  <script src="/cdn/bs.js"></script>

</body>
      </html>
     