<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parceiros - CubiePlus</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>

    .gradient {
      background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }
    
    .navbar-nav .nav-link {
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
    }
    
    .btn-primary {
      background: linear-gradient(to bottom, #6a11cb 0%, #2575fc 100%); 
      border: none;
    }

    .navbar-brand img {
      height: 30px;
      width: auto;
    }

    .navbar-collapse {
      justify-content: center; /* Centraliza a navbar-brand */
    }

    .discord-icon {
      margin-right: 20px; /* Espaçamento à direita do ícone Discord */
    }

    /* Estilo para o footer */
    .footer {
      background-color: #f5f5f5; /* Cor ligeiramente mais escura que o branco */
      padding: 10px;
      text-align: center;
    }

    /* Estilo para o conteúdo da página */
    .content {
      padding: 20px;
    }

    /* Estilo para o texto dos parceiros */
    .parceiros-text {
      font-size: 18px;
      line-height: 1.5;
      margin-top: 20px;
    }

  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark gradient">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/"><img src="https://content.cubie.com.br/plus/cubie-plus.png" alt="CubiePlus"></a>
    <div class="discord-icon">
      <a href="https://discord.gg/QtExyD8c"><i class="fab fa-discord fa-2x" style="color: white;"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://discord.gg/QtExyD8c"><i class="fab fa-discord"></i> Nosso Servidor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/plans"><i class="fas fa-dollar-sign"></i> Planos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/benefits"><i class="fa-solid fa-star"></i> Benefícios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/partners"><i class="fa-solid fa-people-group"></i> Parceiros</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Conteúdo da página -->
  <div class="content">
    <h2>Parceiros CubiePlus</h2>
    <p>A lista completa de nossos parceiros está disponível em nosso servidor do Discord.</p>
    <p>Para acessar a lista de parceiros, você pode fazer o seguinte:</p>
    <ol class="parceiros-text">
      <li>Ir para o menu no canto superior direito e clicar em "Discord".</li>
      <li>Clicar no ícone do Discord no canto superior direito desta página.</li>
      <li>Entrar em nosso servidor do Discord e encontrar a seção de parceiros.</li>
    </ol>
    <p>Em nosso servidor, você encontrará informações detalhadas sobre todos os nossos parceiros e as vantagens que oferecem aos membros CubiePlus.</p>
  </div>

  <!-- Footer -->
  <div class="footer">
    CubiePlus Powered by <a href="https://cloud.cubie.com.br">CubieCloud</a>. © All Rights Reserved - 2023
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
  </html>
      