<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planos - CubiePlus</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <style>

    .gradient {
      background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }
    
    .navbar-nav .nav-link {
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
    }
    
    .btn-primary {
      background: linear-gradient(to bottom, #6a11cb 0%, #2575fc 100%); 
      border: none;
    }

    .navbar-brand img {
      height: 30px;
      width: auto;
    }

    .navbar-collapse {
      justify-content: center; /* Centraliza a navbar-brand */
    }

    .discord-icon {
      margin-right: 20px; /* Espaçamento à direita do ícone Discord */
    }

    /* Estilo para o footer */
    .footer {
      background-color: #f5f5f5; /* Cor ligeiramente mais escura que o branco */
      padding: 10px;
      text-align: center;
    }

    /* Estilo para o conteúdo da página */
    .content {
      padding: 20px;
    }

    /* Estilo para as caixas de plano */
    .plano-box {
      background-color: #23242a; /* Cor de fundo preta */
      color: #fff; /* Cor do texto branca */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .star-box {
      background: linear-gradient(to right, #FFA500, #FF8C00); /* Gradiente laranja-amarelo */
      color: #fff; /* Cor do texto branca */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    /* Estilo para os benefícios */
    .beneficios {
      font-size: 16px;
      line-height: 1.5;
    }

    /* Estilo para o botão de compra */
    .btn-comprar {
      background-color: #6a11cb;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      display: block;
      margin: 20px auto;
      text-align: center;
      text-decoration: none;
    }

    /* Estilo para os ícones V e X */
    .icon-v {
      color: green;
    }

    .icon-x {
      color: red;
    }

  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark gradient">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/"><img src="https://content.cubie.com.br/plus/cubie-plus.png" alt="CubiePlus"></a>
    <div class="discord-icon">
      <a href="https://discord.gg/QtExyD8c"><i class="fab fa-discord fa-2x" style="color: white;"></i></a>
    </div>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="https://discord.gg/QtExyD8c"><i class="fab fa-discord"></i> Nosso Servidor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/plans"><i class="fas fa-dollar-sign"></i> Planos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/benefits"><i class="fa-solid fa-star"></i> Benefícios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://plus.cubie.com.br/partners"><i class="fa-solid fa-people-group"></i> Parceiros</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Conteúdo da página -->
  <div class="content">
    <div class="star-box">
      <h2>Cubie+ & StarRewards+</h2>
      <p>R$ 3.20/Mês</p>
      <div class="beneficios">
        <i class="icon-v fas fa-check"></i> inclui MassGen3<br>
        <i class="icon-v fas fa-check"></i> Inclui Gen Free & Premium<br>
        <i class="icon-x fas fa-times"></i> Não inclui beneficios StarStore<br>
        <i class="icon-x fas fa-times"></i> Não inclui descontos em lojas parceiras<br>
      </div>
      <a href="https://discord.gg/QtExyD8c" class="btn btn-comprar">Comprar</a>
    </div>
    <div class="plano-box">
      <h2>Cubie+ (Basic)</h2>
      <p>R$ 2.20/Mês</p>
      <div class="beneficios">
        <i class="icon-v fas fa-check"></i> inclui CubieGen<br>
        <i class="icon-v fas fa-check"></i> Inclui StarRewards+ (Sem MassGen3)<br>
        <i class="icon-x fas fa-times"></i> Não incluí benefícios StarStore<br>
        <i class="icon-x fas fa-times"></i> Não inclui descontos em lojas parceiras<br>
      </div>
      <a href="https://discord.gg/QtExyD8c" class="btn btn-comprar">Comprar</a>
    </div>

    <div class="plano-box">
      <h2>Cubie+ (Carbon)</h2>
      <p>R$ 3.50/Mês</p>
      <div class="beneficios">
        <i class="icon-v fas fa-check"></i> inclui CubieGen Comum & Premium<br>
        <i class="icon-v fas fa-check"></i> Inclui StarRewards+ (Sem MassGen3)<br>
        <i class="icon-v fas fa-check"></i> Benefícios StarStore (Sem primeira compra de R$1.00)<br>
        <i class="icon-v fas fa-check"></i> Inclui descontos em lojas parceiras (10%)<br>
      </div>
      <a href="https://discord.gg/QtExyD8c" class="btn btn-comprar">Comprar</a>
    </div>

    <div class="plano-box">
      <h2>Cubie+ (Platinum)</h2>
      <p>R$ 7.00/Mês</p>
      <div class="beneficios">
        <i class="icon-v fas fa-check"></i> inclui CubieGen Comum & Premium<br>
        <i class="icon-v fas fa-check"></i> Inclui StarRewards+ (Completo)<br>
        <i class="icon-v fas fa-check"></i> Benefícios StarStore (Completo)<br>
        <i class="icon-v fas fa-check"></i> Inclui descontos em lojas parceiras (15%)<br>
      </div>
      <a href="https://discord.gg/QtExyD8c" class="btn btn-comprar">Comprar</a>
    </div>

    <div class="plano-box">
      <h2>Cubie+ (MaX)</h2>
      <p>R$ 10.00/Mês</p>
      <div class="beneficios">
        <i class="icon-v fas fa-check"></i> Inclui CubieGen Comum & Premium<br>
        <i class="icon-v fas fa-check"></i> Inclui StarRewards+ (Completo)<br>
        <i class="icon-v fas fa-check"></i> Benefícios StarStore (Completo)<br>
        <i class="icon-v fas fa-check"></i> Inclui descontos em lojas parceiras (20%)<br>
      </div>
      <a href="https://discord.gg/QtExyD8c" class="btn btn-comprar">Comprar</a>
    </div>

    <div class="plano-box">
      <h2>Cubie+ (Platinum) & CCDrop</h2>
      <p>R$ 9.99/Mês</p>
      <div class="beneficios">
        <i class="icon-v fas fa-check"></i> Todos Benefícios Platinum<br>
        <i class="icon-v fas fa-check"></i> Drops de CCs e BINs<br>
        <i class="icon-v fas fa-check"></i> <strong>EXTRA:</strong> Inclui descontos em lojas parceiras (25%)<br>
      </div>
      <a href="https://discord.gg/QtExyD8c" class="btn btn-comprar">Comprar</a>
    </div>

    <div class="plano-box">
      <h2>Cubie+ (MaX) & CCDrop+</h2>
      <p>R$ 12.90/Mês</p>
      <div class="beneficios">
        <i class="icon-v fas fa-check"></i> <strong>EXTRA:</strong> Inclui descontos em lojas parceiras (30%)<br>
        <i class="icon-v fas fa-check"></i> Todos benefícios MaX<br>
        <i class="icon-v fas fa-check"></i> Drops de CCs e BINs<br>
        <i class="icon-v fas fa-check"></i> Canal com combos de CC<br>
      </div>
      <a href="https://discord.gg/QtExyD8c" class="btn btn-comprar">Comprar</a>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    CubiePlus Powered by <a href="https://cloud.cubie.com.br">CubieCloud</a>. © All Rights Reserved - 2023
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
